<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartLiving - Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="logo">SmartLiving.</div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <header>
    <h1 style="color: rgb(255, 255, 255);">Rapport för uppgift 3</h1>
    </header>
    <main>
      <section>
        <h2>1. Syfte och målgrupp</h2>
        <p>
          Syftet med webbplatsen SmartLiving är att ta fram en webbplats för en e-commerce där man kan köpa smarta produkter som i sin tur kan kopplas till en app. 
          Syftet med webbplatsen är att kunna nå ut till användare som är intresserade av dessa produkter för att smidigare kunna styra sitt smarta eller internet-uppkopplade 
          hus. Målet på webbplatsen är att ge en bra översikt över de produkter som finns tillgängliga, men även de som ska läggas till i framtiden. Därför ska användaren 
          kunna aktivera nyhetsbrev för att få uppdateringar kring när nya saker läggs till om de exempelvis tycker att smarta produkter är intressanta, eller om de är 
          intresserade av en specifik produkt. Endast en produkt är tillgänglig i denna prototyp, och det är Smart Light Bulb.
        </p>
        <p>
          Målgruppsanalysen identifierar två huvudsakliga användargrupper:
          Primär målgrupp: Teknikintresserade individer samt befintliga “smarta hem”-användare. Denna grupp inkluderar allt från mer avancerade och erfarna användare 
          av system som Google Home och Amazon Alexa, till nybörjare som precis kommit igång med smarta hem. Deras drivkraft är att de vill fokusera på att skapa ett 
          bekvämt och internetuppkopplat hem, där man kan styra sin belysning från en app, röststyrning eller per automation.
          Sekundär målgrupp: Äldre personer samt individer med funktionsnedsättningar. För denna grupp ligger fokus på tillgänglighet och trygghet. 
          Det är smidigt att kunna sätta igång och stänga av lamporna från sin mobiltelefon eller via röststyrning istället för att ta sig till lampknappen, 
          som i sin tur förenklar vardagen och ökar självständigheten.
        </p>
        <h3>Användarnas behov</h3>
        <p>Användarnas behov som identifierades är följande:</p>
        <ul>
          <li>Behov av förtroende och vägledning: Användare behöver känna sig trygga med sitt köp, särskilt de som är nybörjare inom området. De behöver ha tillgång till andras erfarenheter och recensioner.</li>
          <li>Behov av inspiration: Användare vill se hur produkterna fungerar och hur de kan passa in i deras hem. Detta behov kan mötas med högkvalitativa bilder eller informativ text.</li>
          <li>Behov av hjälp och support: Om användaren har några frågor eller stöter på något problem så behöver de kunna hitta svar eller kunna kontakta supporten.</li>
          <li>Behov av enkel och tydlig information: Användaren måste snabbt kunna hitta information kring produkten, tekniska krav som ställs.</li>
        </ul>
        </ul>
      </section>
      <section>
        <h2>2. Kravspecifikation</h2>
        <!-- Kravspecifikationen ska vara utformad enligt Garretts modell på det sätt som visas i föreläsningar och laboration. -->
        <h3>Innehåll</h3>
        <!-- Skriv korta konkreta och mätbara krav som beskriver VAD innehållet ska bestå av. -->
        <p>Denna kravspecifikation innehåller webbplatsens omfattning (Scope). Kraven är formulerade för att vara konkreta och informationsgivande.</p>
        
        <h4>Företagsidentitet</h4>
        <ul>
          <li>Webbplatsen ska innehålla företagets namn, “SmartLiving”.</li>
          <li>En informationsgivande text om företaget ska finnas på start/hem-sidan.</li>
          <li>Företagets syfte, medlemmar och historia ska finnas tillgänglig.</li>
        </ul>

        <h4>Produktinformation</h4>
        <ul>
          <li>En översikt av alla produkter som finns tillgängliga ska finnas med.</li>
          <li>Produkterna ska lanseras med två produktbilder för tydligt information, en sammanfattande text som beskriver produkten, samt en punktlista med tekniska specifikationer.</li>
        </ul>

        <h4>Kommunikation</h4>
        <ul>
          <li>Det ska finnas ett kontaktformulär för kunder att använda. Detta kontaktformulär ska innehålla namn, telefonnummer, e-postadress och meddelande. Det ska även finnas en kryssruta där kunden ska kunna klicka i om de är intresserade av nyhetsbrev från företaget.</li>
        </ul>

        <h4>Ramverk</h4>
        <ul>
          <li>En länk till denna rapport kommer att finnas med på start/hem-sidan.</li>
          <li>Copyrightinformation ska finnas med på samtliga sidor.</li>
        </ul>
        <h3>Funktion</h3>
        <!-- Skriv korta konkreta och mätbara krav som beskriver VAD användaren ska kunna göra. -->
        <h4>Navigation</h4>
        <ul>
          <li>I produktöversikten ska användaren kunna klicka sig in på en produkt för att få en mer detaljerad vy.</li>
          <li>Användaren ska kunna navigera till de primära sidorna från samtliga sidor, (hem, produkter, om oss, kontakt).</li>
        </ul>

        <h4>Interaktion</h4>
        <ul>
          <li>Användaren ska kunna kontakta företaget via kontaktformuläret.</li>
          <li>Detta kontaktformulär ska kräva att fälten namn, e-post och meddelande är fyllda med text innan det går att skicka.</li>
          <li>Användaren ska kunna klicka på en “call-to-action”-knapp för att bli navigerad från start/hem-sidan till produktöversikten.</li>
        </ul>
      </section>
      <section>
        <h2>3. Beskrivning av arbetet</h2>
        <!-- Beskriv hur du arbetat med uppgiften. -->
        <!-- För VG är det viktigt att du beskriver hur du använt Garretts modell och tar med referenser med sidnummer till boken, för att styrka det du tar upp i din text. Se mer info i rutan om referenser på uppgiftens webbsida. -->
        <p>Arbetet med denna webbplats har följt designmodellen med fem plan som beskrivs av Garrett (2011, s. 19)</p>

        <h3>Strategy & Scope (Strategi och Omfattning)</h3>
        <p>Arbetet inleddes med att identifiera vad webbplatsens faktiska syfte var, samt att ta fram en allmän målgrupp för detta. Utifrån denna 
          brainstorming-metod togs en kravspecifikation fram (se kapitel 2). För att få information om hur ett gränssnitt för en sådan webbplats kan 
          se ut tittade jag på liknande företag och hemsidor för att få en grundtanke på detta. De krav som sattes upp följdes då dessa fungerade som 
          en bra grund för att hålla innehållet relevant och kopplat till ursprungsidéen. Inom denna kursens tidsram valdes vissa funktioner bort för 
          att få en balanserad webbplats som både fyller funktion, samt visuell struktur.</p>

        <h3>Structure och Skeleton (Struktur och Skelett)</h3>
        <p>När planen var satt och kravspecifikationen uppskriven så var det dags att planera upp strukturen för webbplatsen vilket leder till en mer 
          användarvänlig slutprodukt (Garrett, 2011, s. 20). Här använde jag gränssnittsverktyget Figma för att få en struktur på de funktioner som 
          ska finnas. Detta hjälpte för att kunna visualisera innehållet på webbplatsen. De olika sidorna som kunde visualiseras i denna process 
          var till exempel Home, Services, About och Contact, samt produktsidan. Detta skelett bestämde placeringen av de mesta funktionerna, där 
          justeringar sedan kunde göras under kodningen om jag insåg att något inte passade in eller var för stort eller liknande. Anledningen till 
          detta är att när denna grundstruktur gjordes i Figma kunde de se bra ut som figurer och text, men när det väl byggdes in i webbplatsen såg 
          detta annorlunda ut och kunde justeras.</p>

        <h3>Surface (Yta)</h3>
        <p>För att få fram den visuella designen så användes flera verktyg. Ett av de första verktygen var webbplatsen Coolors, där man sida vid sida 
          kan jämföra och bläddra igenom färgpaletter som kunde passa ihop. Valet för färgerna kom till slut fram till att vara primärt vit då detta 
          är en stilren grundfärg, som kan vara lätt att läsa text på och liknande. En annan primär färg var beige då denna passade bra in med de 
          sekundära färger, samt accentfärgerna, men denna fyllde också ett syfte. Detta var då det är en dovare färg som är lätt för ögat att kolla 
          på utan att sticka ut för mycket, vilket kan dra fokus från innehållet på webbplatsen. Accentfärgerna var en mörkare grön som användes en 
          del för att skapa liv på webbplatsen, samt en orange färg för att dra fokus till denna färg då det kan vara knappar eller liknande som 
          visas vid den. Det typsnittet som användes var Noto Sans. Anledningen till detta var då jag tidigare använt den, och visste att det var 
          ett stilrent typsnitt som matchade syftet för denna webbplats.</p>

        <h3>Implementation & Reflektion (HTML & CSS)</h3>
        <p>Implementationen började enkelt genom att skapa det större gränssnittet för sidan, såsom header, footer och body, samt strukturera upp h1, h2 och h3 taggar med rubriker och liknande för att få en struktur på hur sidan kommer att vara byggd. Detta skapade en tydlig hierarki för sidan. Det låg även i fokus att skapa hero i CSS då den typen av kod kommer att vara en viktig del i hemsidan. 
          Mycket fokus låg också på att använda Flexbox för att skapa responsiva gränssnitt. Detta tog jag hjälp med av föreläsning F5a. Struktur, samt validering skapades med hjälp av föreläsningen F7c och guider från YouTube-kanalen Coding-Lab.</p>

        </section>
      <section>
        <h2>4. Bilder</h2>
        <!-- Beskriv i en punktlista vilka redigeringar du gjort av bilderna i ett bildredigeringsprogram, för att anpassa dem till hur du använder dem på din webbplats. -->
        <p>Bilderna kommer från Google Bilder, där information kring produkten tagits bort, såsom loggor men ändringar för produkten har dessutom gjorts.</p>
        <p>
          Bilderna har redigerats i ett bildredigeringsprogram, där följande gjorts:
        </p>
        <ul>
          <li>Klippt ner dem så att de är en kvadrat</li>
          <li>Lagt bilder i en varmare skala som passar temat på hemsidan</li>
          <li>Redigerat bort loggor från vissa produkter som redan finns för att skapa mer neutrala produkter som passar in för hemsidan</li>
        </ul>
     
      <section>
        <h2>5. Utvärdering mot kravspecifikationen</h2>
        <!-- Kopiera din kravspecifikation hit. Efter varje punkt lägger du till en kort mening som motiverar hur kravet är uppfyllt eller motiverar varför det inte är uppfyllt. -->
        <h3>Innehåll</h3>
        <ul>
          <li>Namnet finns tydligt i .logo och i sidtitlarna på alla sidor</li>
          <li>En informationsgivande text om företaget finns med på startsidan, dock är den inte jättedetaljerad</li>
          <li>Företagets syfte, medlemmar och historia finns tillgänglig på sidan “About”</li>
          <li>En översikt av alla produkter som finns tillgängliga finns med på sidan “Services”</li>
          <li>Produkterna visar två produktbilder, en sammanfattande text och en punktlista med tekniska specifikationer på samtliga produkter</li>
          <li>Det finns ett kontaktformulär för kunder att använda</li>
          <li>Formuläret innehåller fält för namn, telefonnummer, epostadress och ett extra meddelande</li>
          <li>Det finns även en ruta som använder kan klicka i för nyhetsbrev</li>
          <li>En länk till rapporten finns med på startsidan med en tydlig knapp</li>
          <li>Copyright-information finns med på alla sidor i footern</li>
          <li>I produktöversikten kan användaren klicka sig in på en produkt för att få en mer detaljerad vy</li>
          <li>Användaren kan navigera genom de primära sidorna genom navigationsmenyn</li>
        </ul>
        <h3>Funktion</h3>
        <!-- Skriv korta konkreta och mätbara krav som beskriver VAD användaren ska kunna göra. -->
        <ul>
          <li>Användaren kan kontakta företaget via kontaktformuläret genom submit-knappen</li>
          <li>Formuläret kräver att använder anger information i fälten namn, epostadress och meddelande innan det går att skicka på grund av required-attributen.</li>
          <li>Användaren kan klicka på en “call-to-action”-knapp för att bli navigerad från startsidan till produktöversikten direkt.</li>
        </ul>
      </section>
      <p>Alla kraven är uppfyllda.</p>
     
      <section>
        <h2>6. Referenser</h2>
        <p>Garrett, J. J. (2011). The elements of user experience: User-centered design for the web and beyond*. 2nd ed. Berkeley, CA: New Riders.</p>
        <p>CodingLab (u.å.) CodingLab YouTube Channel. [Online] Tillgänglig: https://www.youtube.com/@CodingLabYT</p>
      </section>

    </main>
  </body>
</html>
